{
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=liquidcompliancestatestg;AccountKey=o6eQ2ynB6TIEcFgWz77S0OK/O95xA/aZf734MuhATAeNduvgHfqCOm3uuaPPl3DAzOs4JJ1ZUg4fcwb2fCtpWw==;EndpointSuffix=core.windows.net"
}